<html>
    <head>
        <meta charset="utf-8">
        <title>셀렉터</title>
        <link rel="icon" href="./icon.png">
        <style>
            p{
                /* 전체 p 태그의 배경색 변경 */
                background-color: cornflowerblue;
            }

            .myclass{
                color: crimson;
            }

            #myid{
                color: darkgoldenrod;
            }
            /* 1d 이름이 myid 인 요소의 글자 색상 변경 */
            /* 는 하나만 선택됨 */

            /* *, 를 통해서 여러 요소를 선택 가느ㅓㅇ */

            p,div{
                /* p와 div 글자의 굵기를 600으로 <b> */
                font-weight: 600;
            } 

            /* div 의 자식인 p -> div (> 생략 가능) */
            div > p{
                background-color: darkmagenta;
            }

            /* 특정 속성을 가지고 있는 요소 선택 */
            input[type='text']{
                background-color: skyblue;
            }
            /* input의 속성인 type 의 값이 email 이면 lightpink 로 변경 */
            input[type='email']{
                background-color: lightpink;
            }

            img{
                width: 100px;
            }

            img[alt="mario"]{
                border: 1px solid black;
            }

            /* ~= 단어 단위 검색 */
            img[alt ~= "fire"]{
                border: 1px solid black;
            }
            /* hand over : 마우스 커서가 위로 올라가면 */
            img:hover{
                border: 1px solid red;
            }

        </style>
    </head>
    <body>
        <p id="myid">아이디는 1개만 허용</p>
        <p class = "myclass">클래스는 여러 개 허용된다.</p>
        <p class = "myclass">클래스는 여러 개 허용된다.</p>
        <p>그냥 p 태그</p>
        <div>div 태그</div>
        <div>
            <p>div 밑에 있는 p 태그</p>
        </div>
        <input type="text" name="" id="">
        <input type="email" name="" id="">
        <br>
        <img src="img01.jpg" alt="murshroom">
        <img src="img02.jpg" alt="fire flower">
        <img src="img03.jpg" alt="mario">
        <img src="img04.jpg" alt="unknown">
    </body>
</html>