<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #mask{
                display: none;
                position: absolute;
                z-index: 2;
                top: 0px; 
                left: 0px;
                background-color: black;
                opacity: 0.85;
                width: 100%;
                height: 100%;
            }
            #myProgress{
                width: 300px;
                height: 25px;
                position: absolute;
                top: 47%;
                left: 42%;
                background-color: lightgray;
            }
            #bar{
                width: 0%;
                height: 25px;
                background-color: green;
                color: white;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id='mask'>
            <div id='myProgress'>
                <div id='bar'>0%</div>
            </div>
        </div>
        <button onclick="goProgress()">실행</button>

    </body>
    <script>
        function goProgress(){ // 실행 button 을 onclick 시 실행되는 함수
            var mask = document.getElementById('mask'); // mask 를 객체화하여 불러옴
            mask.style.display = "block"; // 글자 관련 inline 그 외 block
            var bar = document.getElementById('bar'); // bar 를 객체화하여 불러옴
            var i = 0; // 증가시킬 i값 초기화

            var myTime = setInterval(function(){ // clearInterval 하기 위해 myTime 변수로 선언
                if(i>=100){ // i가 100보다 크면 아래 내용을..
                    alert('다운로드가 완료 되었습니다.'); // alter와
                    mask.style.display = 'none'; // mask의 display를 none으로 바꿔주고
                    clearInterval(myTime); // clearinterval 을 통해 setinterval 을 종료시켜줌
                }else{ // i가 100 보다 작은 상태
                    i++; // i값 계속 증가
                    bar.innerHTML = i+'%'; // 화면에 보여지는 i% 값
                    bar.style.width = i+'%'; // width 가 증가하면서 100%까지 증가
                }
            },20); // 반복주기
        }
    </script>
</html>