<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mask{
            display: none;
            position: absolute;
            z-index: 2;
            top: 0px; 
            left: 0px;
            background-color: black;
            opacity: 0.85;
            width: 100%;
            height: 100%;
        }
        #myProgress{
            width: 300px;
            height: 25px;
            position: absolute;
            top: 47%;
            left: 42%;
            background-color: lightgray;
        }
        #bar{
            width: 0%;
            height: 25px;
            background-color: green;
            color: white;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='mask'>
        <div id='myProgress'>
            <div id='bar'>0%</div>
        </div>
    </div>
    <button onclick="goProgress()">실행</button>
</body>
<script>
    var mask = document.getElementById('mask');
    var bar = document.getElementById('bar');
    var inter;

    function goProgress() {
        mask.style.display = 'block';

        var i = 0;
        inter = setInterval(function() {
            if(i<100){
                i++;
                bar.style.width = i+'%';
                bar.innerHTML = i+'%';
            }else{
                alert('다운로드가 완료되었습니다.');
                clearInterval(inter);
                mask.style.display = 'none';
            }
        }, 50);
    }
</script>
</html>