<html>
    <head>
        <meta charset="utf-8">
        <title>BORDER 01</title>
        <link rel="icon" href="./icon.png">
        <style>
            p.one{
                border: 5px solid red;
            }
            .two{
                border-width: 3px;
                border-style: dashed;
                border-color: brown;
            }
            .three{
                border-top-style: double;
                border-bottom-style: dotted;
                border-top-color: cornflowerblue;
            }
            /* 12-3-6-9 double - solid - dotted solid */
            .four{
                border-top-style: double;
                border-right-style: solid ;
                border-bottom-style: dotted;
                border-left-style: solid;
            }
            .five{
                border-style: double solid dotted solid;
            }
            /* 안녕하세요ㅕ */
        </style>
    </head>
    <body>
        <p class = "one">컨텐츠 입니다.</p>
        <p class = "two">컨텐츠 입니다.</p>
        <p class = "three">컨텐츠 입니다.</p>
        <p class = "four">컨텐츠 입니다.</p>
        <p class = "five">컨텐츠 입니다.</p>
    </body>
</html>