<html>
    <head>
        <title>z_index</title>
        <meta charset="utf-8">
        <link rel="icon" href="icon.png">
        <style>
            div{
                width: 300px;
                height: 300px;
                text-align: center;
            }

            #div1{
                position: relative;
                top: 10px;
                border: 3px dashed green;
                background-color: yellowgreen;
            }

            #div2{
                position: absolute;
                top: 250px;
                left: 20px;
                border: 3px dashed red;
                background-color: orange;
                opacity: 0.5; /* 투명도 조절 */
                z-index: 5; /* div2를 제일 위에 띄우고 싶어 1~10 우선순위 지정 */
            }

            #div3{
                position: absolute;
                top: 100px;
                left: 250px;
                border: 3px dotted hotpink;
                background-color: pink;
                z-index: 2;
                opacity: 0.8;
            }

        </style>
    </head>
    <body>
        <div id="div1">DIV 1</div>
        <div id="div2">DIV 2</div>
        <div id="div3">DIV 3</div>
    </body>
</html>