<html>
    <head>
        <link rel="icon" href="../icon.png">
        <meta charset="utf-8">
        <title>JS 페이지</title>
        <style>
            div{
                text-align: center;
            }
            div.static{
                position: static;
                background-color: yellow;
                height: 150px;
                width: 150px;
            }

            div.relative{
                position: relative;
                height: 150px;
                width: 150px;
                background-color: violet;
                top: 700px;
                left: 200px;
            }

            div.absolute{
                position: absolute;
                height: 75px;
                width: 75px;
                border: 3px solid turquoise;
                top: 25%;
                left: 25%;
            }

            div.fixed{
                position: fixed;
                width: 100px;
                height: 100px;
                background-color: red;
                top: 16%;
                right: 12%;
            }

            div.body{
                width: 100%;
                height: 1200px;
            }
        </style>
    </head>
    <body>
        <iframe src="./navi.html" frameborder="0" width="100%" height="50px" scrolling = "no"></iframe>
        <h1>JAVA SCRIPT</h1>
        <hr>
        <div class="body">
            <div class="static">POSITION:STATIC</div>

            <div class="relative">
                POSITION:RELATIVE
                <div class="absolute">POSITION:ABSOLUTE</div>
            </div>

            <div class="fixed">POSITION:FIXED</div>
        </div>
        <iframe src="./footer.html" frameborder="0" width="100%" height="100px" scolling = "no"></iframe>
    </body>
</html>